diff --git a/LearningApp/LearningApp/settings.py b/LearningApp/LearningApp/settings.py
index ff8f4c0..4f3c091 100644
--- a/LearningApp/LearningApp/settings.py
+++ b/LearningApp/LearningApp/settings.py
@@ -20,18 +20,35 @@ config = dotenv_values(Path(__file__).parent / ".env")
 # Build paths inside the project like this: BASE_DIR / 'subdir'.
 BASE_DIR = Path(__file__).resolve().parent.parent
 
+# assume we're in production context, if config["DB_USER"] is defined
+is_prod = config.get("DB_USER")
+
+# we only inject some testing-specific info into the config dirct
+if is_prod:
+    config["DEBUG"] = True
+else:
+    config["DEBUG"] = True
+    config["SECRET_KEY"] = 'django-insecure-()y&8*47k#8o%hiu1hysht2rxt_ft=g$tln1o^&=t#3iw1hsk7'
+
+#####################################################################
+#                                                                   #
+#  BELOW, ALL OPTIONS ARE SET AUTOMATICALLY BASED ON THE .env FILE  #
+#                                                                   #
+#####################################################################
 
 # Quick-start development settings - unsuitable for production
 # See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/
 
 # SECURITY WARNING: keep the secret key used in production secret!
-SECRET_KEY = 'django-insecure-()y&8*47k#8o%hiu1hysht2rxt_ft=g$tln1o^&=t#3iw1hsk7'
+SECRET_KEY = config["SECRET_KEY"]
 
 # SECURITY WARNING: don't run with debug turned on in production!
-DEBUG = True
-
-ALLOWED_HOSTS = []
+DEBUG = config["DEBUG"]
 
+if is_prod:
+    ALLOWED_HOSTS = ["localhost", config["DOMAIN"]]
+else:
+    ALLOWED_HOSTS = ["localhost"]
 
 # Application definition
 
@@ -61,14 +78,15 @@ MIDDLEWARE = [
 
 ROOT_URLCONF = 'LearningApp.urls'
 
+_context_processors = [] if is_prod else ["django.template.context_processors.debug"]
+
 TEMPLATES = [
     {
         "BACKEND": "django.template.backends.django.DjangoTemplates",
         "DIRS": [BASE_DIR / "LearningApp/templates", BASE_DIR / "quiz/templates"],
         "APP_DIRS": True,
         "OPTIONS": {
-            "context_processors": [
-                "django.template.context_processors.debug",
+            "context_processors": _context_processors + [
                 "django.template.context_processors.request",
                 "django.contrib.auth.context_processors.auth",
                 "django.contrib.messages.context_processors.messages",
@@ -85,10 +103,15 @@ WSGI_APPLICATION = 'LearningApp.wsgi.application'
 # Database
 # https://docs.djangoproject.com/en/5.0/ref/settings/#databases
 
+_engine = "postgresql" if is_prod else "sqlite3"
 DATABASES = {
     'default': {
-        'ENGINE': 'django.db.backends.sqlite3',
-        'NAME': BASE_DIR / 'db.sqlite3',
+        'ENGINE': f'django.db.backends.{_engine}',
+        "NAME": config.get("DB_NAME", BASE_DIR / 'db.sqlite3'),
+        "USER": config.get("DB_USER"),
+        "PASSWORD": config.get("DB_PASS"),
+        "HOST": config.get("DB_HOST"),
+        "PORT": config.get("DB_PORT"),
     }
 }
 
@@ -127,6 +150,7 @@ USE_TZ = True
 # Static files (CSS, JavaScript, Images)
 # https://docs.djangoproject.com/en/5.0/howto/static-files/
 
+STATIC_ROOT = "/var/www/learningapp.winderling.net/static"
 STATIC_URL = 'static/'
 
 MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
@@ -160,4 +184,10 @@ EMAIL_HOST_PASSWORD = config["EMAIL_HOST_PASSWORD"]
 
 INTERNAL_IPS = [
     "127.0.0.1",
-]
\ No newline at end of file
+]
+
+if is_prod:
+    USE_X_FORWARDED_HOST = True
+    USE_X_FORWARDED_PORT = True
+    SESSION_COOKIE_SECURE = True
+    CSRF_TRUSTED_ORIGINS = [f"https://{config['DOMAIN']}"]
diff --git a/requirements.txt b/requirements.txt
index 0ff9331..01428be 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -19,4 +19,6 @@ python-dotenv==1.0.1
 soupsieve==2.5
 sqlparse==0.5.0
 tinycss2==1.3.0
-webencodings==0.5.1
\ No newline at end of file
+webencodings==0.5.1gunicorn==22.0.0
+django-admin-list-filter-dropdown==1.0.3
+psycopg2==2.9.9
